<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SocialMedia' inline='true' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.05a0tg30swfqea1gb44t403gsbbd'>
            <connection class='textscan' directory='D:/Social Media Analytics/Social Media Dataset' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05a0tg30swfqea1gb44t403gsbbd' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL TWEETS' datatype='integer' name='[Calculation_1862519977071865857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Tweet])}' />
      </column>
      <column caption='AVG IMPRESSIONS RATE' datatype='real' name='[Calculation_1862519977072832514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([impressions])}' />
      </column>
      <column caption='AVG MEDIA ENGAGEMENTS' datatype='real' name='[Calculation_1862519977076563973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([media engagements])}' />
      </column>
      <column caption='FIXED ENGAGEMENT RATE' datatype='real' name='[Calculation_2034501187980595200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([engagement rate])} * 100' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2034501187984384002]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SHOW TOP TWEETS BY' datatype='real' name='[Calculation_2034501187995447302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Enagagements&apos; THEN [engagements]&#13;&#10;END' />
      </column>
      <column caption='HIGHEST TWEETS BY SELECTION' datatype='real' name='[Calculation_2034501187995820039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Tweet]:SUM([Calculation_2034501187995447302])})}' />
      </column>
      <column caption='Hour of time' datatype='integer' name='[Calculation_2034501188030746638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Sum' name='[sum:detail expands:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP TWEETS BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
          <calculation class='tableau' formula='&quot;Likes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP TWEETS BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
        <calculation class='tableau' formula='&quot;Likes&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;URL Clicks&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Avg Impression Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff' fontsize='10'>AVG Impression Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977072832514:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='AVG IMPRESSIONS RATE' datatype='real' name='[Calculation_1862519977072832514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([impressions])}' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1862519977072832514]' derivation='Sum' name='[sum:Calculation_1862519977072832514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977072832514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:impressions:qk]</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff' fontsize='10'>Engagement Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187980595200:qk]> %]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='FIXED ENGAGEMENT RATE' datatype='real' name='[Calculation_2034501187980595200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([engagement rate])} * 100' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2034501187980595200]' derivation='Sum' name='[sum:Calculation_2034501187980595200:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187980595200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[avg:engagements:qk]</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff' fontsize='10'>Media Engagements</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977076563973:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='AVG MEDIA ENGAGEMENTS' datatype='real' name='[Calculation_1862519977076563973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([media engagements])}' />
            </column>
            <column-instance column='[media engagements]' derivation='Avg' name='[avg:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1862519977076563973]' derivation='Sum' name='[sum:Calculation_1862519977076563973:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977076563973:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[avg:media engagements:qk]</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2aafff' fontsize='10'>Top 10 Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP TWEETS BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
              <calculation class='tableau' formula='&quot;Likes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='Rank' datatype='integer' name='[Calculation_2034501187984384002]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SHOW TOP TWEETS BY' datatype='real' name='[Calculation_2034501187995447302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Enagagements&apos; THEN [engagements]&#13;&#10;END' />
            </column>
            <column caption='HIGHEST TWEETS BY SELECTION' datatype='real' name='[Calculation_2034501187995820039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Tweet]:SUM([Calculation_2034501187995447302])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2034501187997302795]' role='measure' type='quantitative' user:unnamed='Top 10 Tweets'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2034501187995447302]' derivation='Sum' name='[sum:Calculation_2034501187995447302:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2034501187995447302]' derivation='Sum' name='[sum:Calculation_2034501187995447302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2034501187995820039]' derivation='Sum' name='[sum:Calculation_2034501187995820039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url clicks]' derivation='Sum' name='[sum:url clicks:qk]' pivot='key' type='quantitative' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2034501187984384002]' derivation='User' name='[usr:Calculation_2034501187984384002:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2034501187997302795]' derivation='User' name='[usr:Calculation_2034501187997302795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187995447302:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501187997302795:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187995447302:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:url clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501187997302795:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[none:Tweet:nk]' direction='DESC' using='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187995447302:qk]' />
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501187984384002:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]</column>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501187984384002:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187995820039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501187984384002:ok:1] / ([federated.0rrzbe71uxfr58132yzx31kuvn8e].[none:Tweet:nk] / [federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187995447302:ok]))</rows>
        <cols>([federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187995820039:qk] + [federated.0rrzbe71uxfr58132yzx31kuvn8e].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff' fontsize='10'>Total Tweets</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'><![CDATA[<[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977071865857:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='TOTAL TWEETS' datatype='integer' name='[Calculation_1862519977071865857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Tweet])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1862519977071865857]' derivation='Sum' name='[sum:Calculation_1862519977071865857:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977071865857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet VS Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff' fontsize='10'>Tweet VS Details Expand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2034501188006109197]' role='measure' type='quantitative' user:unnamed='Tweet VS Details'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Hour of time' datatype='integer' name='[Calculation_2034501188030746638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2034501188006109197]' derivation='User' name='[usr:Calculation_2034501188006109197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2034501188030746638]' derivation='User' name='[usr:Calculation_2034501188030746638:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[avg:detail expands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501188006109197:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[hr:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:time:ok]' />
              <groupfilter function='member' level='[hr:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]</column>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[hr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rrzbe71uxfr58132yzx31kuvn8e].[hr:time:ok] / [federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501188030746638:ok])</rows>
        <cols>([federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk] + [federated.0rrzbe71uxfr58132yzx31kuvn8e].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Volume by weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#77b9ff' fontsize='10'>Tweet Volume by weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[wd:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk] + [federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk])</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets by Day and Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#77b9ff' fontsize='10'>Tweets by Day and Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[wd:time:ok]</column>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[twk:time:ok]</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[wd:time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP TWEETS BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
          <calculation class='tableau' formula='&quot;Likes&quot;' />
          <members>
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Engagements&quot;' />
            <member value='&quot;Media Engagements&quot;' />
            <member value='&quot;URL Clicks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='20750' id='3' name='Total Tweets' w='17083' x='1000' y='12375' />
        <zone h='21125' id='4' name=' Avg Impression Rate' w='16500' x='917' y='33250' />
        <zone h='23500' id='5' name='Engagement Rate' w='15333' x='1250' y='54500' />
        <zone h='20750' id='6' name='Media Engagement' w='15917' x='1250' y='78625' />
        <zone h='44250' id='7' name='Tweets by Day and Week' w='33333' x='18583' y='12625' />
        <zone h='6125' id='8' name='Tweets by Day and Week' param='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]' type-v2='filter' w='13333' x='41250' y='13875' />
        <zone h='44250' id='9' name='Top 10 Tweets' w='45750' x='52917' y='12625' />
        <zone h='6000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='83250' y='12000' />
        <zone h='43000' id='11' name='Tweet Volume by weekday' w='33333' x='17167' y='56500' />
        <zone h='46875' id='12' name='Tweet VS Details' w='46583' x='52667' y='52125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
