<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SocialMedia' inline='true' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.05a0tg30swfqea1gb44t403gsbbd'>
            <connection class='textscan' directory='D:/Social Media Analytics/Social Media Dataset' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05a0tg30swfqea1gb44t403gsbbd' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL TWEETS' datatype='integer' name='[Calculation_1862519977071865857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Tweet])}' />
      </column>
      <column caption='AVG IMPRESSIONS RATE' datatype='real' name='[Calculation_1862519977072832514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([impressions])}' />
      </column>
      <column caption='AVG ENGAGEMENT RATE' datatype='real' name='[Calculation_1862519977074974724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([engagements])' />
      </column>
      <column caption='AVG MEDIA ENGAGEMENTS' datatype='real' name='[Calculation_1862519977076563973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([media engagements])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Avg Impression Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff'>AVG Impression Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977072832514:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='AVG IMPRESSIONS RATE' datatype='real' name='[Calculation_1862519977072832514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([impressions])}' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1862519977072832514]' derivation='Sum' name='[sum:Calculation_1862519977072832514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977072832514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:impressions:qk]</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff'>Engagement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='AVG ENGAGEMENT RATE' datatype='real' name='[Calculation_1862519977074974724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([engagements])' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[engagement rate]' derivation='Sum' name='[sum:engagement rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1862519977074974724]' derivation='User' name='[usr:Calculation_1862519977074974724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:engagement rate:qk]' />
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_1862519977074974724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:engagements:qk]</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff'>Media Engagements</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977076563973:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='AVG MEDIA ENGAGEMENTS' datatype='real' name='[Calculation_1862519977076563973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([media engagements])}' />
            </column>
            <column-instance column='[media engagements]' derivation='Avg' name='[avg:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1862519977076563973]' derivation='Sum' name='[sum:Calculation_1862519977076563973:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977076563973:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[avg:media engagements:qk]</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff'>Total Tweets</run>
            <run fontalignment='1'><![CDATA[
<[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977071865857:qk]>
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='TOTAL TWEETS' datatype='integer' name='[Calculation_1862519977071865857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Tweet])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1862519977071865857]' derivation='Sum' name='[sum:Calculation_1862519977071865857:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977071865857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
