<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <DashboardGridOverlay />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP TWEETS BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
        <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;URL Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.05a0tg30swfqea1gb44t403gsbbd'>
            <connection class='textscan' directory='D:/Social Media Analytics/Social Media Dataset' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.05a0tg30swfqea1gb44t403gsbbd' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05a0tg30swfqea1gb44t403gsbbd' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tweet</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>Tweet</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>impressions</remote-name>
            <remote-type>5</remote-type>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>impressions</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>engagements</remote-name>
            <remote-type>5</remote-type>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>engagements</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>engagement rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>engagement rate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retweets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>retweets</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>replies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>replies</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>likes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>likes</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user profile clicks</remote-name>
            <remote-type>5</remote-type>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>user profile clicks</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>url clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>url clicks</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hashtag clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>hashtag clicks</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>detail expands</remote-name>
            <remote-type>20</remote-type>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>detail expands</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>permalink clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>permalink clicks</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>app opens</remote-name>
            <remote-type>20</remote-type>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>app opens</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>app installs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>app installs</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>follows</remote-name>
            <remote-type>20</remote-type>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>follows</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>email tweet</remote-name>
            <remote-type>20</remote-type>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>email tweet</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dial phone</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>dial phone</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>media views</remote-name>
            <remote-type>20</remote-type>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>media views</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>media engagements</remote-name>
            <remote-type>20</remote-type>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <remote-alias>media engagements</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL TWEETS' datatype='integer' name='[Calculation_1862519977071865857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Tweet])}' />
      </column>
      <column caption='AVG IMPRESSIONS RATE' datatype='real' name='[Calculation_1862519977072832514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([impressions])}' />
      </column>
      <column caption='AVG MEDIA ENGAGEMENTS' datatype='real' name='[Calculation_1862519977076563973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([media engagements])}' />
      </column>
      <column caption='FIXED ENGAGEMENT RATE' datatype='real' name='[Calculation_2034501187980595200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([engagement rate])} * 100' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2034501187984384002]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SHOW TOP TWEETS BY' datatype='real' name='[Calculation_2034501187995447302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Enagagements&apos; THEN [engagements]&#13;&#10;END' />
      </column>
      <column caption='HIGHEST TWEETS BY SELECTION' datatype='real' name='[Calculation_2034501187995820039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Tweet]:SUM([Calculation_2034501187995447302])})}' />
      </column>
      <column caption='Hour of time' datatype='integer' name='[Calculation_2034501188030746638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Sum' name='[sum:detail expands:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501188006109197:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[avg:detail expands:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:detail expands:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP TWEETS BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='SocialMedia.csv' id='SocialMedia.csv_B997137C58654C5BAFE1E37F615F7A8F'>
            <properties context=''>
              <relation connection='textscan.05a0tg30swfqea1gb44t403gsbbd' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Tweet' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
                  <column datatype='real' name='impressions' ordinal='3' />
                  <column datatype='real' name='engagements' ordinal='4' />
                  <column datatype='real' name='engagement rate' ordinal='5' />
                  <column datatype='integer' name='retweets' ordinal='6' />
                  <column datatype='integer' name='replies' ordinal='7' />
                  <column datatype='real' name='likes' ordinal='8' />
                  <column datatype='real' name='user profile clicks' ordinal='9' />
                  <column datatype='integer' name='url clicks' ordinal='10' />
                  <column datatype='integer' name='hashtag clicks' ordinal='11' />
                  <column datatype='integer' name='detail expands' ordinal='12' />
                  <column datatype='integer' name='permalink clicks' ordinal='13' />
                  <column datatype='integer' name='app opens' ordinal='14' />
                  <column datatype='integer' name='app installs' ordinal='15' />
                  <column datatype='integer' name='follows' ordinal='16' />
                  <column datatype='integer' name='email tweet' ordinal='17' />
                  <column datatype='integer' name='dial phone' ordinal='18' />
                  <column datatype='integer' name='media views' ordinal='19' />
                  <column datatype='integer' name='media engagements' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Avg Impression Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff' fontsize='10'>AVG Impression Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977072832514:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='AVG IMPRESSIONS RATE' datatype='real' name='[Calculation_1862519977072832514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([impressions])}' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1862519977072832514]' derivation='Sum' name='[sum:Calculation_1862519977072832514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:impressions:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:impressions:qk]' />
              <color column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:impressions:qk]' />
              <text column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]' />
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977072832514:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E3EC44E7-7EC7-4220-BE8C-DA184589F792}' />
    </worksheet>
    <worksheet name='Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff' fontsize='10'>Engagement Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187980595200:qk]> %]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='FIXED ENGAGEMENT RATE' datatype='real' name='[Calculation_2034501187980595200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([engagement rate])} * 100' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2034501187980595200]' derivation='Sum' name='[sum:Calculation_2034501187980595200:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[avg:engagements:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187980595200:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#77b9ff' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[avg:engagements:qk]</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</cols>
      </table>
      <simple-id uuid='{22686075-01FA-4DF1-9D89-A9E0C831BBFB}' />
    </worksheet>
    <worksheet name='Media Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff' fontsize='10'>Media Engagements</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977076563973:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='AVG MEDIA ENGAGEMENTS' datatype='real' name='[Calculation_1862519977076563973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([media engagements])}' />
            </column>
            <column-instance column='[media engagements]' derivation='Avg' name='[avg:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1862519977076563973]' derivation='Sum' name='[sum:Calculation_1862519977076563973:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[avg:media engagements:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977076563973:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#77b9ff' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[avg:media engagements:qk]</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</cols>
      </table>
      <simple-id uuid='{E1631869-AEBD-4B12-BA3D-E616568B2582}' />
    </worksheet>
    <worksheet name='Top 10 Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2aafff' fontsize='10'>Top 10 Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP TWEETS BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
              <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='Rank' datatype='integer' name='[Calculation_2034501187984384002]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SHOW TOP TWEETS BY' datatype='real' name='[Calculation_2034501187995447302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Enagagements&apos; THEN [engagements]&#13;&#10;END' />
            </column>
            <column caption='HIGHEST TWEETS BY SELECTION' datatype='real' name='[Calculation_2034501187995820039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Tweet]:SUM([Calculation_2034501187995447302])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2034501187997302795]' role='measure' type='quantitative' user:unnamed='Top 10 Tweets'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2034501187995447302]' derivation='Sum' name='[sum:Calculation_2034501187995447302:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2034501187995447302]' derivation='Sum' name='[sum:Calculation_2034501187995447302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2034501187995820039]' derivation='Sum' name='[sum:Calculation_2034501187995820039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url clicks]' derivation='Sum' name='[sum:url clicks:qk]' pivot='key' type='quantitative' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2034501187984384002]' derivation='User' name='[usr:Calculation_2034501187984384002:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2034501187997302795]' derivation='User' name='[usr:Calculation_2034501187997302795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187995447302:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501187997302795:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187995447302:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:url clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501187997302795:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[none:Tweet:nk]' direction='DESC' using='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187995447302:qk]' />
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501187984384002:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_2034501187984384002:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]</column>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501187984384002:ok:1]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[Multiple Values]' field-type='quantitative' fold='true' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187995820039:qk]' scope='cols' value='false' />
            <format attr='display' class='0' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[Multiple Values]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='22' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187995820039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='0.22988949716091156' />
                <format attr='mark-color' value='#77b9ff' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='4.0442090034484863' />
                <format attr='mark-color' value='#77b9ff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501187984384002:ok:1] / ([federated.0rrzbe71uxfr58132yzx31kuvn8e].[none:Tweet:nk] / [federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187995447302:ok]))</rows>
        <cols>([federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_2034501187995820039:qk] + [federated.0rrzbe71uxfr58132yzx31kuvn8e].[Multiple Values])</cols>
      </table>
      <simple-id uuid='{43BCFFBB-1444-410C-BA7D-E10C7EA8AF10}' />
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff' fontsize='10'>Total Tweets</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'><![CDATA[<[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977071865857:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='TOTAL TWEETS' datatype='integer' name='[Calculation_1862519977071865857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Tweet])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1862519977071865857]' derivation='Sum' name='[sum:Calculation_1862519977071865857:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]' value='10' />
            <format attr='display' class='0' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]' scope='rows' value='false' />
            <format attr='height' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:Calculation_1862519977071865857:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#77b9ff' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</cols>
      </table>
      <simple-id uuid='{C07799FF-189C-4837-9C33-A952CB7E814B}' />
    </worksheet>
    <worksheet name='Tweet VS Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9ff' fontsize='10'>Tweet VS Details Expand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2034501188006109197]' role='measure' type='quantitative' user:unnamed='Tweet VS Details'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Hour of time' datatype='integer' name='[Calculation_2034501188030746638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2034501188006109197]' derivation='User' name='[usr:Calculation_2034501188006109197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2034501188030746638]' derivation='User' name='[usr:Calculation_2034501188030746638:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[avg:detail expands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501188006109197:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[hr:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:time:ok]' />
              <groupfilter function='member' level='[hr:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]</column>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[hr:time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[Multiple Values]' field-type='quantitative' fold='true' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]' scope='cols' value='false' />
            <format attr='display' class='0' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[Multiple Values]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-width' scope='rows' value='0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' scope='rows' value='0' />
            <format attr='width' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501188030746638:ok]' value='112' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[hr:time:ok]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='border-width' scope='rows' value='0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#77b9ff' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.33983424305915833' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#a7acad' />
                <format attr='mark-transparency' value='75' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.88955801725387573' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#2aafff' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0rrzbe71uxfr58132yzx31kuvn8e].[hr:time:ok] / [federated.0rrzbe71uxfr58132yzx31kuvn8e].[usr:Calculation_2034501188030746638:ok])</rows>
        <cols>([federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk] + [federated.0rrzbe71uxfr58132yzx31kuvn8e].[Multiple Values])</cols>
      </table>
      <simple-id uuid='{6F750B7F-4351-4288-A104-277498D1885A}' />
    </worksheet>
    <worksheet name='Tweet Volume by weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#77b9ff' fontsize='10'>Tweet Volume by weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[wd:time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='1' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5052486658096313' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.2853591442108154' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#77b9ff' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.15292817354202271' />
                <format attr='mark-color' value='#77b9ff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk] + [federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk])</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[wd:time:ok]</cols>
      </table>
      <simple-id uuid='{AE4C5170-076B-48B5-8CC3-C5CEFFC0C091}' />
    </worksheet>
    <worksheet name='Tweets by Day and Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#77b9ff' fontsize='10'>Tweets by Day and Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[wd:time:ok]</column>
            <column>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[wd:time:ok]' value='ieee' />
            <format attr='text-format' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[twk:time:ok]' value='*dd-mm' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#deeaf2</color>
                <color>#cbe4f3</color>
                <color>#b7def5</color>
                <color>#a4d7f6</color>
                <color>#90d1f8</color>
                <color>#7ccaf9</color>
                <color>#68c3fa</color>
                <color>#53bcfc</color>
                <color>#3eb5fd</color>
                <color>#2aafff</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[twk:time:ok]</rows>
        <cols>[federated.0rrzbe71uxfr58132yzx31kuvn8e].[wd:time:ok]</cols>
      </table>
      <simple-id uuid='{A3A5077A-AF5A-420D-9292-D2A4B9FCD4D9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SocialMedia' name='federated.0rrzbe71uxfr58132yzx31kuvn8e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP TWEETS BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
          <members>
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Engagements&quot;' />
            <member value='&quot;Media Engagements&quot;' />
            <member value='&quot;URL Clicks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rrzbe71uxfr58132yzx31kuvn8e'>
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='20750' id='3' name='Total Tweets' w='17083' x='1000' y='12375' />
        <zone h='21125' id='4' name=' Avg Impression Rate' w='16500' x='917' y='33250' />
        <zone h='23500' id='5' name='Engagement Rate' w='15333' x='1250' y='54500' />
        <zone h='20750' id='6' name='Media Engagement' w='15917' x='1250' y='78625' />
        <zone h='44250' id='7' name='Tweets by Day and Week' w='33333' x='18583' y='12625' />
        <zone h='6125' id='8' name='Tweets by Day and Week' param='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]' type-v2='filter' w='13333' x='41250' y='13875' />
        <zone h='44250' id='9' name='Top 10 Tweets' w='45750' x='52917' y='12625' />
        <zone h='6000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='83250' y='12000' />
        <zone h='43000' id='11' name='Tweet Volume by weekday' w='33333' x='17167' y='56500' />
        <zone h='46875' id='12' name='Tweet VS Details' w='46583' x='52667' y='52125' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2000' minheight='2000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='6000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='83250' y='12000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='166' h='20750' id='3' is-fixed='true' name='Total Tweets' w='17083' x='1000' y='12375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6125' id='8' mode='checkdropdown' name='Tweets by Day and Week' param='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]' type-v2='filter' w='13333' x='41250' y='13875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44250' id='7' is-fixed='true' name='Tweets by Day and Week' w='33333' x='18583' y='12625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44250' id='9' is-fixed='true' name='Top 10 Tweets' w='45750' x='52917' y='12625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='169' h='21125' id='4' is-fixed='true' name=' Avg Impression Rate' w='16500' x='917' y='33250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46875' id='12' is-fixed='true' name='Tweet VS Details' w='46583' x='52667' y='52125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='188' h='23500' id='5' is-fixed='true' name='Engagement Rate' w='15333' x='1250' y='54500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43000' id='11' is-fixed='true' name='Tweet Volume by weekday' w='33333' x='17167' y='56500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='166' h='20750' id='6' is-fixed='true' name='Media Engagement' w='15917' x='1250' y='78625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6EF0795E-9A5F-46D3-BEDA-B81813415473}' />
    </dashboard>
    <dashboard name='Dashboard Story Telling' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dashboard Story Telling</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='1313' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1316' minheight='964' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98784' x='608' y='830' />
            <zone fixed-size='415' h='43050' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='5187' />
            <zone h='50933' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='48237'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Avg Impression Rate: This sheet likely visualizes the average impression rate for the tweets in the dataset. The impression rate can indicate how often tweets are viewed in relation to their posting.&#10;&#10;Engagement Rate: This sheet might present the engagement rate of tweets, showcasing the effectiveness of the tweets in generating interactions like likes, retweets, and replies.&#10;&#10;Media Engagement: This sheet could focus on the engagement metrics related to media content within tweets, such as media views and media interactions.&#10;&#10;Top 10 Tweets: This sheet likely displays the top 10 tweets based on specific criteria, such as highest engagement or impressions.&#10;&#10;Total Tweets: This sheet probably provides an overview or count of the total number of tweets in the dataset, possibly broken down by certain categories or over time.&#10;&#10;Tweet VS Details: This sheet may compare the number of tweets against the number of detail expansions or other specific engagement metrics.&#10;&#10;Tweet Volume by Weekday: This sheet likely visualizes the volume of tweets posted each day of the week, providing insights into tweeting patterns.&#10;&#10;Tweets by Day and Week: This sheet probably breaks down tweet activity by day and week, offering a more granular look at posting trends.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{9663B749-9430-4371-B104-71BA87DAC6F8}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Total Tweets'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{37753952-D133-4A6C-939D-197EAE877740}' />
    </window>
    <window class='worksheet' name=' Avg Impression Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[sum:impressions:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5A4B829A-3A9F-4C3F-BD76-9BFED3A8B428}' />
    </window>
    <window class='worksheet' maximized='true' name='Engagement Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{62DE437A-4007-4C58-932F-7E8106C108E3}' />
    </window>
    <window class='worksheet' name='Media Engagement'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C7ACC11C-8CF5-44D8-A7E9-B53C4F75C034}' />
    </window>
    <window class='worksheet' name='Top 10 Tweets'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C7EE0AC-D8A5-4334-B9F0-3B40ED5536EA}' />
    </window>
    <window class='worksheet' name='Tweets by Day and Week'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[mn:time:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0rrzbe71uxfr58132yzx31kuvn8e].[cnt:Tweet:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F3F37819-55A6-4766-91FB-4FE32DFC30FD}' />
    </window>
    <window class='worksheet' name='Tweet Volume by weekday'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{19E9692E-20C5-4B5F-B5BE-51D86C1B7F3F}' />
    </window>
    <window class='worksheet' name='Tweet VS Details'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{452B6078-A598-4EF2-BC5A-751591B3D0C5}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name=' Avg Impression Rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Engagement Rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Media Engagement'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 Tweets' />
        <viewpoint name='Total Tweets'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Tweet VS Details'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Tweet Volume by weekday'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Tweets by Day and Week'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{71CDCF9F-8E49-4330-888E-9971784E2B2F}' />
    </window>
    <window class='dashboard' name='Dashboard Story Telling'>
      <viewpoints />
      <active id='5' />
      <grid grid-overlay-mode='on' />
      <simple-id uuid='{DB753500-F833-46E6-ABE7-36491086B591}' />
    </window>
  </windows>
</workbook>
